% Function thumbDetection: Finds thumb
%
% Usage: thumbDetection(rb,rt,colr,coll,image);
%   Input:
%     image - binary image
%     rb - bottom border row
%     rt - top border row
%     colr - right border column
%     coll - left border column
%   Output:
%     

function thumbDetection (rb,rt,colr,coll,image)
    
    % Calculating the total of white pixels in the image
    white = 0
    [r,c] = size(image);

    for i = 1:1:r
        for j = 1:1:c
            if image(i,j) == 1
                white = white + 1;
            end
        end
    end

    % Calculating the number of pixels in the left rectangle
    white_left = 0
    
    for i

    
    % TODO :  Fazer para mao horizontal tambem!!!

end